## Interface: 120000
## Version: 12.0.0
## Title: dodo
## Author: dodo
## DefaultState: enabled
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB
## X-Curse-Project-ID: 9999999

# Since : 2020.11.23

# Libs
Libs/oUF/oUF.xml

UI/Color.lua
UI/Icon.lua
UI/OptionUI.xml
UI/OptionUI.lua
UI/Widgets.lua

# Editmode
Module/Editmode/ModuleSettings.lua
Module/Editmode/SystemSettings.lua

# Actionbar
Module/Actionbar/ActionBar.xml
Module/Actionbar/Core.lua
Module/Actionbar/IconColor.lua
Module/Actionbar/IconText.lua
Module/Actionbar/IconPadding.lua
Module/Actionbar/OverlayCDM.lua
Module/Actionbar/OverlayInterrupt.lua
Module/Actionbar/OverlayPotion.lua


# Combat
Module/Combat/Debuff.lua
Module/Combat/Debuff.xml
Module/Combat/ResourceBar.xml
Module/Combat/ResourceBar.lua
Module/Combat/BloodBrez.lua

# ChatFrame
Module/ChatFrame/Core.lua
Module/ChatFrame/Font.lua
Module/ChatFrame/URL.lua
Module/ChatFrame/Short.lua
Module/ChatFrame/GuildButton.lua

# DamageMeter
Module/DamageMeter/Core.lua
Module/DamageMeter/Sync.lua
Module/DamageMeter/Reset.lua

# CharacterFrame
Module/CharacterFrame/Core.lua
Module/CharacterFrame/Layout.lua
Module/CharacterFrame/Ilvl.lua
Module/CharacterFrame/IlvlBag.lua
Module/CharacterFrame/Enchant.lua
Module/CharacterFrame/Gem.lua

# Minimap
Module/Minimap/Core.lua
Module/Minimap/Minimap.lua
Module/Minimap/Square.lua
Module/Minimap/Zoom.lua
Module/Minimap/FPS.lua
Module/Minimap/Coord.lua

# PVEFrame
Module/PVEFrame/PartyClass.lua
Module/PVEFrame/QuickSelectDungeons.lua

# Tooltip
Module/Tooltip/Core.lua
Module/Tooltip/StatusBar.lua
Module/Tooltip/ID.lua
Module/Tooltip/Icon.lua
Module/Tooltip/Color.lua
Module/Tooltip/Vehicle.lua

# Unitframe
Module/Unitframe/Core.lua
Module/Unitframe/Castbar.lua
Module/Unitframe/Auras.lua
Module/Unitframe/Player.lua
Module/Unitframe/Target.lua
Module/Unitframe/Boss.lua
Module/Unitframe/ETC.lua
Module/Unitframe/Party/Leader.lua
#Module/Unitframe/Raid/Anchor.lua


# QoL Modules
Module/QoL/Audio.lua
Module/QoL/BrowseGroup.lua
Module/QoL/Camera.lua
Module/QoL/ChatBubble.lua
Module/QoL/DeleteNow.lua
Module/QoL/ExpFilter.lua
Module/QoL/FrameOption.lua
Module/QoL/Friends.lua
Module/QoL/InsDifficulty.lua
Module/QoL/Keystone.lua
Module/QoL/Merchant.lua
Module/QoL/NewLFG.lua
Module/QoL/QuickBobber.lua
Module/QoL/Teleport.lua
Module/QoL/WMarker.lua
Module/QoL/WowheadLink.lua


# Configurations & Layout Anchoring (Last Load)
Module/CVar.lua
Module/Slash.lua
Option.lua
Module/Editmode/EditModePos.lua