## Interface: 120000
## Version: 12.0.0
## Title: dodo
## Author: dodo
## DefaultState: enabled
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB
## X-Curse-Project-ID: 9999999

# 2020.11.23 제작

Libs/oUF/oUF.xml
UI/Colors.lua
UI/OptionUI.xml
UI/Widgets.lua
UI/OptionUI.lua
UI/EditMode.lua
UI/Icon.lua
UI/ActionBar.xml
UI/Debuff.xml
UI/ResourceBar.xml

Module/Audio.lua
Module/BloodBrez.lua
Module/BrowseGroup.lua
Module/Camera.lua
Module/ChatBubble.lua
Module/ChatFrame.lua
Module/CVar.lua
Module/DamageMeter.lua
Module/Debuff.lua
Module/DeleteNow.lua
Module/ExpFilter.lua
Module/Friends.lua
Module/FrameOption.lua
Module/InsDifficulty.lua
Module/Item.lua
Module/Merchant.lua
Module/Minimap.lua
Module/NewLFG.lua  
Module/PartyClass.lua
Module/QuickBobber.lua
Module/ResourceBar.lua
Module/Slash.lua
Module/Tooltip.lua
Module/Teleport.lua 
Module/Keystone.lua
Module/Unitframe.lua
Module/WMarker.lua 
Module/WowheadLink.lua 

Option.lua