## Interface: 120000
## Title: dodo
## Version: 12.0.0
## Author: dodo
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB

# 2020.11.23 제작

Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\koKR.lua

UI/OptionUI.xml
UI/OptionUI.lua
UI/Icon.lua
UI/ResourceBar.xml

Actionbar.lua
BrowseGroup.lua
CameraTilt.lua
ChatBubble.lua
Cvar.lua
DeleteNow.lua
ExpFilter.lua
FrameScale.lua
InsDifficulty.lua
KeyRoll.lua
NewLFG.lua
PartyClass.lua
QuickBobber.lua
Teleport.lua

Slash.lua
Option.lua

ResourceBar.lua

#SkyRiding.lua
#MyKey.lua