## Interface: 120007
## Version: 12.0.7
## Title: dodo
## Author: dodo
## DefaultState: enabled
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB
## X-Curse-Project-ID: 9999999

# Since : 2020.11.23

# Libs
Libs/LibEditMode/LibStub/LibStub.lua
Libs/LibEditMode/embed.xml
Libs/oUF/oUF.xml
Libs/LibKeystone/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibOpenRaid/lib.xml
Libs/LibKeystone/LibKeystone/LibKeystone.lua

# Data
Data/Colors.lua
Data/Icon.lua
Data/OptionUI.xml
Data/OptionUI.lua
Data/Dungeons.lua
Data/Widgets.lua

# Editmode
Module/Editmode/ModuleSettings.lua
Module/Editmode/SystemSettings.lua
Module/Editmode/SystemSettingsPanel.lua

# Actionbar
Module/Actionbar/ActionBar.xml
Module/Actionbar/Core.lua
Module/Actionbar/IconColor.lua
Module/Actionbar/IconText.lua
Module/Actionbar/IconPadding.lua
Module/Actionbar/OverlayCDM.lua
Module/Actionbar/OverlayInterrupt.lua
Module/Actionbar/OverlayPotion.lua

# CharacterFrame
Module/CharacterFrame/Core.lua
Module/CharacterFrame/Layout.lua
Module/CharacterFrame/Ilvl.lua
Module/CharacterFrame/IlvlBag.lua
Module/CharacterFrame/Enchant.lua
Module/CharacterFrame/Gem.lua

# ChatFrame
Module/ChatFrame/Core.lua
Module/ChatFrame/Font.lua
Module/ChatFrame/GuildButton.lua
Module/ChatFrame/Short.lua
Module/ChatFrame/URL.lua

# ChallengesKeystoneFrame
Module/ChallengesKeystoneFrame/InsertKeystone.lua

# Combat
Module/Combat/BloodBrez.lua
Module/Combat/Debuff.lua
Module/Combat/Debuff.xml

# DamageMeter
Module/DamageMeter/Core.lua
Module/DamageMeter/Reset.lua
Module/DamageMeter/Sync.lua

# EncounterJournal
Module/EncounterJournal/Core.lua
Module/EncounterJournal/AchievementsTabData.lua
Module/EncounterJournal/AchievementsTabCategory.lua
Module/EncounterJournal/AchievementsTabRowBuilder.lua
Module/EncounterJournal/AchievementsTabUI.lua

# Encounter
Module/Encounter/Core.lua
Module/Encounter/Data.lua
Module/Encounter/Sound.lua
Module/Encounter/Text.lua
#Module/Encounter/TimelineBar.lua
Module/Encounter/TimelineColor.lua

# GossipFrame
Module/GossipFrame/Core.lua
Module/GossipFrame/ID.lua
Module/GossipFrame/SelectAuto.lua
Module/GossipFrame/KeystoneLindormi.lua

# Minimap
Module/Minimap/Core.lua
Module/Minimap/FPS.lua
Module/Minimap/IconAddons.lua
Module/Minimap/MapCoords.lua
Module/Minimap/Square.lua
Module/Minimap/Zoom.lua

# PVEFrame
Module/PVEFrame/BrowseGroup.lua
Module/PVEFrame/PartyClass.lua
Module/PVEFrame/QuickSelectDungeons.lua

# QoL
Module/QoL/Audio.lua
Module/QoL/Camera.lua
Module/QoL/ColorPicker.lua
Module/QoL/ChatBubble.lua
Module/QoL/CursorSpellTracker.lua
Module/QoL/DeleteNow.lua
Module/QoL/ExpFilter.lua
Module/QoL/FrameOption.lua
Module/QoL/Friends.lua
Module/QoL/InsDifficulty.lua
Module/QoL/PartyKeystone.lua
Module/QoL/Merchant.lua
Module/QoL/NewLFG.lua
Module/QoL/QuickBobber.lua
Module/QoL/Teleport.lua
Module/QoL/TimerLFG.lua
Module/QoL/WMarker.lua
Module/QoL/Stance.lua
Module/QoL/WowheadLink.lua

# ReadyCheck
#Module/QoL/RaidBuff.lua
Module/ReadyCheck/Timer.lua
Module/ReadyCheck/Consumeable.lua

# ResourceBar
Module/ResourceBar/ResourceBar.xml
Module/ResourceBar/Core.lua
Module/ResourceBar/BarMode/Rune.lua
Module/ResourceBar/BarMode/Stagger.lua
Module/ResourceBar/BarMode/Ironfur.lua
Module/ResourceBar/BarMode/SoulFragments.lua
Module/ResourceBar/BarMode/Duration.lua
Module/ResourceBar/BarMode/Power.lua
Module/ResourceBar/BarMode/Stack.lua
Module/ResourceBar/BarMode/Whirlwind.lua
Module/ResourceBar/Power.lua
Module/ResourceBar/Tracking.lua

# Tooltip
Module/Tooltip/Core.lua
Module/Tooltip/Color.lua
Module/Tooltip/Icon.lua
Module/Tooltip/ID.lua
Module/Tooltip/StatusBar.lua
Module/Tooltip/Vehicle.lua

# Unitframe
Module/Unitframe/Core.lua
Module/Unitframe/Unit/Absorb.lua
Module/Unitframe/Unit/Auras.lua
Module/Unitframe/Unit/Castbar.lua
Module/Unitframe/Unit/Player.lua
Module/Unitframe/Unit/Target.lua
Module/Unitframe/Unit/Boss.lua
Module/Unitframe/Unit/ETC.lua
Module/Unitframe/Party/AurasHealthColor.lua
Module/Unitframe/Party/Leader.lua
Module/Unitframe/Party/Overshield.lua
#Module/Unitframe/Party/SoloMode.lua
#Module/Unitframe/Raid/Anchor.lua

# ObjectiveTracker
Module/ObjectiveTracker/KeystoneTimer.lua

# WorldMap
#Module/WorldMap/Icon.lua

# Configurations & Layout Anchoring (Last Load)
Module/Slash.lua
Option.lua
Module/Editmode/Position.lua

# 레디쳌 수정해야함