## Interface: 120000
## Title: dodo
## Version: 12.0.0
## Author: dodo
## Notes: dodo QoL
## IconTexture: Interface\ICONS\Trade_engineering
## SavedVariables: dodoDB

# 2020.11.23 제작

UI/dodoUI.xml
UI/Icon.lua
UI/Checkbox.lua
UI/DropDown.lua
UI/Slider.lua
UI/CheckboxDropdown.lua
UI/CheckboxSlider.lua

BrowseGroup.lua
CameraTilt.lua
ChatBubble.lua
DeleteNow.lua
ExpFilter.lua
FrameScale.lua
InsDifficulty.lua
KeyRoll.lua
NewLFG.lua
QuickBobber.lua

#PartyClass.lua

#Teleport.lua

Slash.lua
Option.lua

#Resource.lua
#Resource2.lua
#SkyRiding.lua
#MyKey.lua
#StatusBarOverlay.xml
#StatusBarController.lua