## Interface: 120007
## Version: 12.0.7
## Title: dodo
## Author: dodo
## DefaultState: enabled
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB
## X-Curse-Project-ID: 9999999

# Since : 2020.11.23

# Libs
Libs/oUF/oUF.xml
Libs/LibKeystone/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibOpenRaid/lib.xml
Libs/LibKeystone/LibKeystone/LibKeystone.lua

# Data
Data/Colors.lua
Data/Icon.lua
Data/OptionUI.xml
Data/OptionUI.lua
Data/Widgets.lua
Data/Dungeons.lua

# Editmode
Module/Editmode/ModuleSettings.lua
Module/Editmode/SystemSettings.lua

# Actionbar
Module/Actionbar/ActionBar.xml
Module/Actionbar/Core.lua
Module/Actionbar/IconColor.lua
Module/Actionbar/IconText.lua
Module/Actionbar/IconPadding.lua
Module/Actionbar/OverlayCDM.lua
Module/Actionbar/OverlayInterrupt.lua
Module/Actionbar/OverlayPotion.lua

# CharacterFrame
Module/CharacterFrame/Core.lua
Module/CharacterFrame/Layout.lua
Module/CharacterFrame/Ilvl.lua
Module/CharacterFrame/IlvlBag.lua
Module/CharacterFrame/Enchant.lua
Module/CharacterFrame/Gem.lua

# ChatFrame
Module/ChatFrame/Core.lua
Module/ChatFrame/Font.lua
Module/ChatFrame/URL.lua
Module/ChatFrame/Short.lua
Module/ChatFrame/GuildButton.lua

# Combat
Module/Combat/Debuff.lua
Module/Combat/Debuff.xml
Module/Combat/BloodBrez.lua

# DamageMeter
Module/DamageMeter/Core.lua
Module/DamageMeter/Sync.lua
Module/DamageMeter/Reset.lua

# EncounterJournal
Module/EncounterJournal/Core.lua
Module/EncounterJournal/AchievementsTabData.lua
Module/EncounterJournal/AchievementsTabCategory.lua
Module/EncounterJournal/AchievementsTabRowBuilder.lua
Module/EncounterJournal/AchievementsTabUI.lua

# EncounterTimeline
#Module/EncounterTimeline/EncounterTimelineBar.lua
Module/EncounterTimeline/EncounterTimelineColor.lua

# GossipFrame
Module/GossipFrame/Core.lua
Module/GossipFrame/ID.lua
Module/GossipFrame/SelectAuto.lua
Module/GossipFrame/KeystoneLindormi.lua

# Minimap
Module/Minimap/Core.lua
Module/Minimap/FPS.lua
Module/Minimap/IconAddons.lua
Module/Minimap/MapCoords.lua
Module/Minimap/Square.lua
Module/Minimap/Zoom.lua

# PVEFrame
Module/PVEFrame/PartyClass.lua
Module/PVEFrame/QuickSelectDungeons.lua
Module/PVEFrame/BrowseGroup.lua

# ChallengesKeystoneFrame
Module/ChallengesKeystoneFrame/InsertKeystone.lua

# QoL Modules
Module/ReadyCheck/Timer.lua
Module/ReadyCheck/Consumeable.lua
Module/QoL/ColorPicker.lua
Module/QoL/Audio.lua
Module/QoL/Camera.lua
Module/QoL/ChatBubble.lua
Module/QoL/CursorSpellTracker.lua
Module/QoL/DeleteNow.lua
Module/QoL/ExpFilter.lua
Module/QoL/FrameOption.lua
Module/QoL/Friends.lua
Module/QoL/InsDifficulty.lua
Module/QoL/PartyKeystone.lua
Module/QoL/KeystoneTimer.lua
Module/QoL/Merchant.lua
Module/QoL/NewLFG.lua
Module/QoL/QuickBobber.lua
#Module/QoL/RaidBuff.lua
Module/QoL/Teleport.lua
Module/QoL/TimerLFG.lua
Module/QoL/WMarker.lua
Module/QoL/WowheadLink.lua

# ResourceBar
Module/ResourceBar/ResourceBar.xml
Module/ResourceBar/Core.lua
Module/ResourceBar/BarMode/Rune.lua
Module/ResourceBar/BarMode/Stagger.lua
Module/ResourceBar/BarMode/Ironfur.lua
Module/ResourceBar/BarMode/SoulFragments.lua
Module/ResourceBar/BarMode/Duration.lua
Module/ResourceBar/BarMode/Power.lua
Module/ResourceBar/BarMode/Stack.lua
Module/ResourceBar/BarMode/Whirlwind.lua
Module/ResourceBar/Power.lua
Module/ResourceBar/Tracking.lua

# Tooltip
Module/Tooltip/Core.lua
Module/Tooltip/Color.lua
Module/Tooltip/Icon.lua
Module/Tooltip/ID.lua
Module/Tooltip/StatusBar.lua
Module/Tooltip/Vehicle.lua

# Unitframe
Module/Unitframe/Core.lua
Module/Unitframe/Unit/Castbar.lua
Module/Unitframe/Unit/Absorb.lua
Module/Unitframe/Unit/Auras.lua
Module/Unitframe/Unit/Player.lua
Module/Unitframe/Unit/Target.lua
Module/Unitframe/Unit/Boss.lua
Module/Unitframe/Unit/ETC.lua
Module/Unitframe/Party/Leader.lua
Module/Unitframe/Party/Overshield.lua
Module/Unitframe/Party/AurasHealthColor.lua
#Module/Unitframe/Party/SoloMode.lua
#Module/Unitframe/Raid/Anchor.lua

# WorldMap
#Module/WorldMap/Icon.lua

# Configurations & Layout Anchoring (Last Load)
Module/Slash.lua
Option.lua
Module/Editmode/EditModePos.lua

# 리소스바, 유닛프레임, 레디쳌 수정해야함