## Interface: 120000
## Title: dodo
## Version: 12.0.0
## Author: dodo
## Notes: dodo QoL
## IconTexture: Interface\AddOns\dodo\Media\Texture\Logo
## SavedVariables: dodoDB

# 2020.11.23 제작

UI/OptionUI.xml
UI/OptionUI.lua
UI/Icon.lua
UI/ResourceBar.xml

Module\Audio.lua
Module\BrowseGroup.lua
Module\CameraTilt.lua
Module\ChatBubble.lua
Module\Cvar.lua
Module\DeleteNow.lua
Module\ExpFilter.lua
Module\FrameOption.lua
Module\InsDifficulty.lua
Module\Minimap.lua
Module\NewLFG.lua   
Module\PartyClass.lua
Module\QuickBobber.lua
Module\ResourceBar.lua
Module\Slash.lua
Module\Teleport.lua

#Module\

Option.lua